<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | HarvestGENESIS</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/tooplate-kool-form-pack.css" />
  <style>
    .hg-hero-overlay { position:absolute; inset:0; background:rgba(0,0,0,.55); }
    .hg-hero-content { position:relative; z-index:2; color:#fff; text-align:center; top:50%; transform:translateY(-50%); }
    .hg-hero h1 { font-weight:800; letter-spacing:.5px; }
    .section-title { text-align:center; margin-bottom:2.2rem; }
    .feature-icon { font-size:2.5rem; }
    .price-card { border-radius:1rem; box-shadow:0 10px 30px rgba(0,0,0,.08); }
    .logo-text { font-weight:800; font-size:1.1rem; letter-spacing:.3px; }
    .nav-link.active { font-weight:600; }
    .footer a { text-decoration:none; }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="HarvestGENESIS" style="height:36px" onerror="this.style.display='none'">
      <span class="ms-2 logo-text">HarvestGENESIS</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navHG">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navHG">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2"><a class="btn btn-primary" href="register.html">Get Started</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5">
  <div class="container">
    <div class="section-title">
      <h2>Pricing (ZAR)</h2>
      <p class="text-muted">Transparent and flexible packages.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="p-4 bg-white price-card border">
          <h5>Starter</h5>
          <h3 class="my-3">R299</h3>
          <ul class="mb-3">
            <li>Basic CV/Resume</li>
            <li>Cover Letter</li>
            <li>3-day turnaround</li>
          </ul>
          <a href="contact.html" class="btn btn-outline-primary w-100">Choose Starter</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-white price-card border">
          <h5>Professional</h5>
          <h3 class="my-3">R599</h3>
          <ul class="mb-3">
            <li>Tailored CV/Resume + Cover Letter</li>
            <li>LinkedIn optimization</li>
            <li>2 role-targeted versions</li>
          </ul>
          <a href="contact.html" class="btn btn-primary w-100">Choose Professional</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-white price-card border">
          <h5>Premium</h5>
          <h3 class="my-3">R1199</h3>
          <ul class="mb-3">
            <li>Advanced CV/Resume + Cover Letter</li>
            <li>LinkedIn + Interview Coaching</li>
            <li>Revisions for 14 days</li>
          </ul>
          <a href="contact.html" class="btn btn-outline-primary w-100">Choose Premium</a>
        </div>
      </div>
    </div>

    <hr class="my-5"/>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-white price-card border">
          <h5>Branding & Design</h5>
          <ul>
            <li>Logo design — <strong>R499</strong></li>
            <li>Flyer/Poster — <strong>R299</strong> each</li>
            <li>Website (static, up to 5 pages) — <strong>From R1999</strong></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-white price-card border">
          <h5>Academic & Career Support</h5>
          <ul>
            <li>Applications (per submission) — <strong>R149</strong></li>
            <li>Proofreading (per 1000 words) — <strong>R199</strong></li>
            <li>Interview prep session (45 min) — <strong>R299</strong></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <a href="contact.html" class="btn btn-primary btn-lg">Request a Custom Quote</a>
    </div>
  </div>
</section>

<footer class="footer bg-dark text-white mt-5">
  <div class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <h5>HarvestGENESIS</h5>
        <p class="mb-0">Empowering Careers. Building Futures.</p>
      </div>
      <div class="col-md-4">
        <h6>Contact</h6>
        <ul class="list-unstyled">
          <li>📍 Randburg, Fairlands, Smit Street, Alicha Heights</li>
          <li>📞 072 690 7940</li>
          <li>✉️ khanonemabaka2@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h6>Follow</h6>
        <a class="text-white me-3" href="#"><i class="bi bi-facebook"></i></a>
        <a class="text-white me-3" href="#"><i class="bi bi-instagram"></i></a>
        <a class="text-white" href="#"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
    <div class="text-center pt-3 border-top border-secondary mt-3">
      <small>© 2025 HarvestGENESIS. All rights reserved.</small>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
