<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | HarvestGENESIS</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/tooplate-kool-form-pack.css" />
  <style>
    .hg-hero-overlay { position:absolute; inset:0; background:rgba(0,0,0,.55); }
    .hg-hero-content { position:relative; z-index:2; color:#fff; text-align:center; top:50%; transform:translateY(-50%); }
    .hg-hero h1 { font-weight:800; letter-spacing:.5px; }
    .section-title { text-align:center; margin-bottom:2.2rem; }
    .feature-icon { font-size:2.5rem; }
    .price-card { border-radius:1rem; box-shadow:0 10px 30px rgba(0,0,0,.08); }
    .logo-text { font-weight:800; font-size:1.1rem; letter-spacing:.3px; }
    .nav-link.active { font-weight:600; }
    .footer a { text-decoration:none; }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="HarvestGENESIS" style="height:36px" onerror="this.style.display='none'">
      <span class="ms-2 logo-text">HarvestGENESIS</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navHG">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navHG">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2"><a class="btn btn-primary" href="register.html">Get Started</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
      <p class="text-muted">Comprehensive support for individuals and businesses.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 border rounded-4 h-100">
          <h5><i class="bi bi-file-earmark-person-fill me-2"></i>CV & Resume Creation</h5>
          <ul>
            <li>ATS-compliant CV/Resume and Cover Letter</li>
            <li>LinkedIn optimization</li>
            <li>Role-targeted versions</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 border rounded-4 h-100">
          <h5><i class="bi bi-palette-fill me-2"></i>Branding & Design</h5>
          <ul>
            <li>Logo, flyer, poster design</li>
            <li>Website design (HTML/CSS/JS)</li>
            <li>Social media kits</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 border rounded-4 h-100">
          <h5><i class="bi bi-mortarboard-fill me-2"></i>Career & Academic Support</h5>
          <ul>
            <li>Applications to universities, colleges & jobs</li>
            <li>Proofreading & editing</li>
            <li>Interview preparation & coaching</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 border rounded-4 h-100">
          <h5><i class="bi bi-shield-check me-2"></i>Consulting</h5>
          <ul>
            <li>Career planning sessions</li>
            <li>Portfolio & GitHub reviews</li>
            <li>IT project support</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <a href="pricing.html" class="btn btn-primary btn-lg">See Pricing</a>
    </div>
  </div>
</section>

<footer class="footer bg-dark text-white mt-5">
  <div class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <h5>HarvestGENESIS</h5>
        <p class="mb-0">Empowering Careers. Building Futures.</p>
      </div>
      <div class="col-md-4">
        <h6>Contact</h6>
        <ul class="list-unstyled">
          <li>📍 Randburg, Fairlands, Smit Street, Alicha Heights</li>
          <li>📞 072 690 7940</li>
          <li>✉️ khanonemabaka2@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h6>Follow</h6>
        <a class="text-white me-3" href="#"><i class="bi bi-facebook"></i></a>
        <a class="text-white me-3" href="#"><i class="bi bi-instagram"></i></a>
        <a class="text-white" href="#"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
    <div class="text-center pt-3 border-top border-secondary mt-3">
      <small>© 2025 HarvestGENESIS. All rights reserved.</small>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
